WpfAppAclock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAclock"
        xmlns:WpfControlLibraryClock="clr-namespace:WpfControlLibraryClock;assembly=WpfControlLibraryClock" x:Class="WpfAppAclock.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="469">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="MyViewBox" Margin="7,40,101,40" Grid.ColumnSpan="3" Grid.Column="1">
            <WpfControlLibraryClock:Clock HorizontalAlignment="Left" Margin="43,29,0,0" VerticalAlignment="Top" Height="250" Width="250" RenderTransformOrigin="0.5,0.5" Loaded="Clock_Loaded">
                <WpfControlLibraryClock:Clock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.571"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WpfControlLibraryClock:Clock.RenderTransform>
            </WpfControlLibraryClock:Clock>
        </Viewbox>
    </Grid>
</Window>
