WpfControlLibraryClock/Clock.xaml

<UserControl x:Class="WpfControlLibraryClock.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibraryClock"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" Width="250" Height="250">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Canvas>
            <!-- Фон -->
            <Border CornerRadius="325" Background="white" Margin="10,0,10,40" Grid.RowSpan="2" >

                <!-- Граница -->
                <Border BorderThickness="10,10,10,10" CornerRadius="325"  Padding="5,5,5,2" Height="250" Width="250">

                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>

                    <Grid x:Name="ClockGrid"  Margin="3,2,3,6">
                        <!-- 1 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="30"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="1" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-30"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!--/1 -->

                        <!-- 2 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="60"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="2" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-60"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /2 -->

                        <!-- 3 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="3" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /3 -->

                        <!-- 4 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="120"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="4" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-120"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /4 -->

                        <!-- 5 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="150"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="5" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-150"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /5 -->

                        <!-- 6 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="6" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-180"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /6 -->

                        <!-- 7 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="210"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="7" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-210"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /7 -->

                        <!-- 8 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="240"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="8" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-240"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /8 -->

                        <!-- 9 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="9" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-270"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /9 -->

                        <!-- 10 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="300"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="10" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-300"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /10 -->

                        <!-- 11 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="330"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="11" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-330"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /11 -->

                        <!-- 12 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="360"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="12" FontSize="30" FontWeight="Bold"
RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-360"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>

                            </TextBlock>
                        </Border>
                        <!-- /12 -->

                        <!-- Секунды -->
                        <Border  x:Name="SArrow" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"
        Width="2" Padding="0,0,0,80" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Border    HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" Background="Red" Height="100"/>
                            </Grid>
                        </Border>
                        <!-- /Секунды -->

                        <!-- Минуты -->
                        <Border x:Name="MArrow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      RenderTransformOrigin="0.5,0.5" Width="5" Padding="0,0,0,80">
                            <Border BorderBrush="Black" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Background="Black" Height="90"/>
                        </Border>
                        <!-- /Минуты -->

                        <!-- Часы -->
                        <Border x:Name="HArrow" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                      RenderTransformOrigin="0.5,0.5" Width="5" Padding="0,0,0,60">
                            <Border BorderBrush="Black" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Background="Black" Height="60"/>
                        </Border>
                        <!-- /Часы -->

                        <!-- Круглая штука -->
                        <Border Width="25" Height="25" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" CornerRadius="15,15,15,15" 
                        BorderThickness="4,4,4,4"  Background="Black"/>
                        <!-- /Круглая штука -->

                        <!-- Полосочка у 1 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="157,3,0,196">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="30"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 1 -->

                        <!-- Полосочка у 2 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="196,43,0,156">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="60"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 2 -->

                        <!-- Полосочка у 3 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="206,92,0,107">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 3 -->

                        <!-- Полосочка у 4 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="194,145,0,54">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="120"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 4 -->

                        <!-- Полосочка у 5 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="157,183,0,16">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="150"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 5 -->

                        <!-- Полосочка у 6 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,199,0,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 6 -->

                        <!-- Полосочка у 7 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="53,185,0,14">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="210"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 7 -->

                        <!-- Полосочка у 8 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="13,147,0,52">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="240"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 8 -->


                        <!-- Полосочка у 9 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="-1,93,0,106">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 9 -->

                        <!-- Полосочка у 10 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="9,44,0,155">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="300"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 10 -->

                        <!-- Полосочка у 11 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="49,2,0,197">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="330"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 11 -->

                        <!-- Полосочка у 12 -->
                        <Border Background="Black" Width="8" Padding="0,30,00,00" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-12,0,211">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="360"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- /Полосочка у 12 -->

                    </Grid>
                </Border>
                <!-- /Граница -->
            </Border>
            <!-- /Фон -->
        </Canvas>
    </Grid>
</UserControl>
